--cpu Cortex-M3
"stm32\startup_stm32f103xe.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\dma.o"
"stm32\rtc.o"
"stm32\usart.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal_rtc.o"
"stm32\stm32f1xx_hal_rtc_ex.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\system_stm32f1xx.o"
"stm32\dev_sign_mqtt.o"
"stm32\infra_cjson.o"
"stm32\infra_compat.o"
"stm32\infra_defs.o"
"stm32\infra_log.o"
"stm32\infra_net.o"
"stm32\infra_prt_nwk_payload.o"
"stm32\infra_report.o"
"stm32\infra_sha256.o"
"stm32\infra_string.o"
"stm32\infra_timer.o"
"stm32\iotx_mqtt_client.o"
"stm32\mqtt_api.o"
"stm32\mqttconnectclient.o"
"stm32\mqttdeserializepublish.o"
"stm32\mqttpacket.o"
"stm32\mqttserializepublish.o"
"stm32\mqttsubscribeclient.o"
"stm32\mqttunsubscribeclient.o"
"stm32\wrapper.o"
"stm32\cjson.o"
"stm32\mqttinterface.o"
--library_type=microlib --strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf